{
    "name": "@cb/store",
    "version": "0.0.1",
    "description": "A store for managing cryptographically signed keypair values",
    "type": "module",
    "main": "index.ts",
    "types": "index.d.ts",
    "bin": "./bin/keystore",
    "scripts": {
        "build": ""
    },
    "exports": {
        ".": {
            "import": "./index.ts",
            "types": "./index.d.ts"
        }
    }
}