{
    "name": "@cb/store",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.ts",
    "module": "",
    "types": "./types/index.d.ts",
    "exports": {
        ".": {
            "import": "./index.ts",
            "types": "./types/index.d.ts",
            "default": "./index.ts"
        }
    }
}