{
    "name": "@types/cli",
    "description": "Module for parsing arguments and handling behavior of cli commands",
    "version": "0.0.1",
    "main": "index.d.ts",
    "types": "index.d.ts",
    "files": [
        "index.d.ts"
    ],
    "exports": {
        ".": {
            "types": "./index.d.ts"
        }
    }
}